{
  "name": "SongBank",
  "short_name": "SongBank",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "assets/css/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/css/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/css/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
